str1 = '0123456789'

# 1、提取单个数字：8、3
print(str1[8])
print(str1[3])

# 2、提取一段数字：23456
print(str1[2:7])

# 2、提取数字字符串中的：偶数「02468」
print(str1[0:10:2])

# 3、提取数字字符串中的：奇数「13579」
print(str1[1:10:2])

# 4、Plus 对 2 的优化
"""
使用切片时冒号前不添加任何值，
则默认从第一个元素开始取值，
冒号后不使用任何索引下标值，
则切片操作一直执行至字符串末尾，以-1为步进值，则以倒序的方式输出。
"""
print(str1[::2])

# 5、反转：9876543210
print(str1[::-1])
print(str1[::-2])
