# 首先必须要引入os模块，这是在处理系统的事宜。
import os

# 用这个方法就可以得知当前文档所在的文件夹。
# 如果把文件移动到其他地方了，也是会跟着改变位置的。
# os.getcwd()

# os.chdir('d:\\')
# os.getcwd()
# 我们还可以改变文件夹的位置，然后再查看当前所处于的位置。
# os.chdir('d:\\abc.text')

# 如果更换过去的文件夹没有这个文件，那么是会出现错误的。
os.mkdir('newnew')
# 我们还可以新建一个文件夹。
# os.makedirs('d:\\newnew\\hi')
# 这是另外一种书写方式，熟悉LINUX的一定不陌生第一个书写。