def sum(a, b):
	res = a + b
	print(res)
	return res
# 1. 什么时候需要 return
# 2. 什么时候需要创建变量并赋值
# 「在之后的代码中，我将会用到这个函数处理的结果时，就需要赋值（创建变量）」
# 如果，我只是想要看这个结果的话呢：
# 直接使用 print,或者先给函数进行 return 一下，然后进行 print。「如果不这么操作的话，就会返回 None」
# 3. 编写代码的时候，及时的进行检测代码是否正常运行。

if __name__ == '__main__':
	sum(3, 6)


